.page {
  width: 100%;
  position: relative;
}

.header {
  display: flex;
  gap: 10;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 4rem;
  max-height: 10vh;
  background-color:#000;
}

.navList {
   text-decoration: none;
   padding: .5rem;
}


.navLinks {
  display: flex;
  gap:10;
  list-style-type: none;
  font-weight: bolder;
 }

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.carouselWrapper {
  padding: 2rem 0;
  overflow: hidden;
  position: relative;
  background-image: url('/c4ibg.jpeg');
  max-height: 90vh;
}

.carouselNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  inset: 0;
  padding: .8rem;
  z-index: 999
}

.carouselBtn {
  padding: .25rem;
  border-radius: 50%;
  box-shadow: black;
  background-color: #fff4;
  color: #80808080;
}

.carouselBtn:hover {
  background-color: #fff;
}

.carouselContainer {
  width:100vw;
  height:100vh;
}

.carouselIndicator {
  transform: all;
  width: 2rem;
  height: 2rem;
  background-color: #fff;
  border-radius: 50%;
}

.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding:1rem;
  border:1rem solid #fff;
  border-radius: 5%;
  transform: skewX(-5deg);
  width:50%;
  max-height: 500px
}

.bannerCaption {
  width:45%;
  height:500px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  padding-left: 6rem;
  gap:5;
}

.imgContainer img {
  animation-name: imgCarousel;
  animation-delay: .5s;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.donorsContainer {
  display: flex;
  gap: 40;
  flex-wrap: wrap;
  padding: 6rem;
  justify-content: center;
  align-items: center;
}

.mobileMenuBtn {
  display: none;
}

.donors-section > div {
  padding: 2rem 0;

}

.donorsContainer > a {
  text-align: center;
  line-height: 1.5rem;
}

.donorsContainer > a >img {
  border-width: 1px;
  border-color: #ccc;
  border-style: dashed;
  padding: .5rem;
  border-radius: 100%;
}

.mobileMenu {
  display:none;
}

@keyframes imgCarousel {
  from {
    transform: scale(200px);
  }
  to {
    transform: scale(600px);
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  min-height: 80vh; 
}

.aboutSection div {
  /* width: 50%; */
  padding: 6rem;
  text-align: center;
  font-size: x-large;
}

.footer {
  display: flex;
  gap: 24px;
  min-height: 10vh;
  max-height: 10vh;
  color: var(--foreground);
  justify-content: space-between;
  align-items: center;
  padding:0 2rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 0;
    padding-bottom: 0
  }

  .main {
    align-items: center;
  }

  .c4iLogo {
    width: 50px;
    height: 50px;
  }

  .header {
    padding: 1.5rem 1rem;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 20px;
  }
  .logoLink>img {
    width: 55px;
    height: 55px;
  }
  .navLinks {
    display: none;
  }
  .mobileMenuBtn {
    display: block;
  }
  .mobileMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:10px;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #000;
    z-index: 9999;
    inset: 0;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}